# DemoSet

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/demo/song/demoset/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/song/activitydemo/: AllActivityListActivity.java
app/src/main/java/com/demo/song/adpater/: DemoAdapter.java  DemoListViewAdapter.java  DemoRecylerViewAdapter.java  MainMenuAdpater.java
app/src/main/java/com/demo/song/animate/: AnimateActivity.java  MyAnimateListActivity.java
app/src/main/java/com/demo/song/behavior/: BehaviorActivity.java  BehaviorActivity1.java  BehaviorActivity2.java  BehaviorActivity3.java  BehaviorActivity5.java  MyBehaviorListActivity.java  coordinatorlayoutDemo.java
app/src/main/java/com/demo/song/demoset/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/demo/song/dialog/: AlertDialogActivity.java  DialogFragmentActivity.java  MyDialogListActivity.java
app/src/main/java/com/demo/song/drawable/: MyDrawableListActivity.java
app/src/main/java/com/demo/song/fragment/: FragmentChangeActivity.java  FragmentDemoActivity.java  MyFragmentListActivity.java
app/src/main/java/com/demo/song/frame/: ButterKnifeActivity.java  ButterKnifeFragment.java  MyFrameListActivity.java  OkHttpActivity.java  RetrofitActivity.java
app/src/main/java/com/demo/song/gitdemo/: GitDemo.java
app/src/main/java/com/demo/song/model/: Photos.java  TitleAndPhoto.java
app/src/main/java/com/demo/song/network/: NetWorkUtils.java
app/src/main/java/com/demo/song/service/: MyServiceListActivity.java  ServiceActivity.java
app/src/main/java/com/demo/song/theme/: StatusBarActivity.java  ThemeDemoActivity.java
app/src/main/java/com/demo/song/utils/: Constant.java  Utils.java
app/src/main/java/com/demo/song/view/: BannerViewActivity.java  BarChartActivity.java  HorizontalScrollActivity.java  ListViewTestAcctivity.java  (+4 more)
app/src/main/res/anim/: alpha_test.xml  rotate_test.xml  scale_test.xml  translate_test.xml
app/src/main/res/drawable/: animate_list_people.xml  bitmap_test.xml  input_edit.xml  layer_list_tab_normal.xml  layer_list_tab_selected.xml  layer_list_test1.xml  layer_list_test2.xml  layer_list_test3.xml  selector_test_tab.xml  selector_test_top.xml  send_full.xml  send_normal.xml  shape_setting_bottom.xml  shape_setting_middle.xml  shape_setting_ripple_bottom.xml  shape_setting_ripple_middle.xml  shape_setting_ripple_single.xml  shape_setting_ripple_top.xml  shape_setting_single.xml  shape_setting_top.xml  shape_setting_top_pressed.xml  shape_test_oval.xml  shape_test_remind.xml
app/src/main/res/drawable-v21/: shape_setting_ripple_bottom.xml  shape_setting_ripple_middle.xml  shape_setting_ripple_single.xml  shape_setting_ripple_top.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_banner_view.xml  activity_bar_chart.xml  activity_base_list.xml  activity_behavior.xml  activity_behavior1.xml  activity_behavior2.xml  activity_behavior3.xml  activity_behavior5.xml  activity_blank.xml  activity_butter_knife.xml  activity_coordinatorlayout_demo.xml  activity_dialog_fragment.xml  activity_empty.xml  activity_fragment_change.xml  activity_fragment_demo.xml  activity_full_screen.xml  activity_layer_list.xml  activity_list_view_test_acctivity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mei_tuan_refresh.xml  activity_my_animate_list.xml  activity_my_fragment_list.xml  activity_ok_http.xml  activity_percent_circle_view.xml  activity_retrofit.xml  activity_scrolling.xml  activity_service.xml  activity_shape.xml  activity_status_bar.xml  activity_tabber.xml  activity_time_clock.xml  activity_webview_test.xml  app_bar_navigation_drawer.xml  content_blank.xml  content_coordinatorlayout_demo.xml  content_main.xml  content_my_view_list.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_tabber.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+42 files in other folders)
