<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bili_color_light_gray"
    tools:context="com.demo.song.drawable.shape.ShapeActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_setting_padding"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/selector_test_top">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="编辑个人资料"/>
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/bitmap_test"
                android:layout_marginRight="6dp"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_more"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_setting_padding"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/shape_setting_ripple_middle">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="清理视频缓存"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_gravity="center_vertical"
                android:text="2.21MB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_setting_padding"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/shape_setting_ripple_bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="推荐给好友"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_more"
                android:layout_margin="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_setting_padding"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/shape_setting_ripple_top">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="意见反馈"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_more"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_setting_padding"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/shape_setting_ripple_middle">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="用户协议"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_more"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_setting_padding"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/shape_setting_ripple_bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="关于我们"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_more"
                android:layout_margin="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_setting_padding"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:background="@drawable/shape_setting_ripple_single">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="退出登录"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_more"
                android:layout_margin="3dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bitmap"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_test_oval"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮件"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_email"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99+"
                android:background="@drawable/shape_test_remind"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="layer-list"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layer_list_test1"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layer_list_test2"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>
