<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_showtext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="#002400"
        android:layout_weight="1"
        tools:text="测试"/>

    <EditText
        android:id="@+id/btn_showdialogfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="回复"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>
