<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.demo.song.service.ServiceActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_service"
        android:text="startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/stop_service"
        android:text="stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bind_service"
        android:text="bindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/unbind_service"
        android:text="unBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/start_music"
        android:text="startMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/stop_music"
        android:text="stopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/clear_view"
        android:text="clearView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
<LinearLayout
    android:id="@+id/content_display"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/temp_test"
        android:text="仅仅是测试而已"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

</LinearLayout>
